# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

# rg added : the URI length will be too long and nginx throws error 
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

# rg added : entire server configuration for project
    server {
		
        	listen 443 ssl; # ssl configuration for http just port number is required. 80 will already be in use, so use different one
	        server_name example.com; # currently any name is working
		ssl_certificate /root/captcha_server/cert.crt;
		ssl_certificate_key /root/captcha_server/privateKey.key;
	        location /
	        {
			add_header "Access-Control-Allow-Origin" $http_origin;
			include uwsgi_params;
                	uwsgi_pass unix:/tmp/captcha.sock;
        	}

    	}
}
