[uwsgi]
module = wsgi

master = true
processes = 5

#check if selinux is not enforcing otherwise if with all the permissions there will be permission denied
# also other location such as /root/captcha_server/project.sock is not working
socket = /var/run/captcha.sock 
chmod-socket = 666

die-on-term = true


#block size increase required
buffer-size=64000

#location of log files
#logto = %n.log
